
# Mybatis Database Config
mybatis.config.path=com/mytwitter/mybatis/mybatis-config.xml
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:admin@//localhost:1521/xe
db.username=admin
db.password=password

# Use the mock data service if you do not have a SQL Database set up
mock_data_service.use=true

# Use Caching, this property does not matter if mock_data_service.use=true
caching.use=true