
# Mybatis Database Config
mybatis.config.path=com/mytwitter/mybatis/mybatis-config.xml
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:admin@//localhost:1521/xe
db.username=admin
db.password=password

# JWT Key Path
jwt.key.path=src/main/resources/jwt.key

# Use Caching
caching=true