## H2 Database Configuration File

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching
cache=true

# Available Caching Implementations: Redis, GuavaCache, Java HashMap [redis, guava, javamap]
cache.implementation=guava

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

# JDBC Config
db.driver=org.h2.Driver
db.url=jdbc:h2:../test
db.username=sa
db.password=

# Create all SQL tables on startup
db.create_tables=true

# Dropwizard Metrics
metrics=true

# User #1 Gets Admin Privileges
admin.user_ids=1