## MySQL Database and Redis Configuration File

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching
cache=true

# Available Caching Implementations: Redis, GuavaCache, Java HashMap [redis, guava, javamap]
cache.implementation=redis
cache.redis.host=192.168.99.100

# Cache Expires in 2 days
cache.expire_time_seconds=172800

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/db
db.username=root
db.password=password

# Dropwizard Metrics
metrics=true

# User #1 Gets Admin Privileges
admin.user_ids=1