## MySQL Database Configuration File for Docker

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching, this property does not matter if mock_data_service.use=true
caching=true

# Available Caching Implementations: Redis, GuavaCache, Java HashMap [redis, guava, javamap]
cache.implementation=redis
cache.redis.host=cache

# Cache Expires in 2 days
cache.expire_time_seconds=172800

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

# Create all SQL tables on startup
db.create_tables=true

# JDBC Config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db/db
db.username=root
db.password=password

# User #1 Gets Admin Privileges
admin.user_ids=1