## Oracle Database Configuration File (Oracle JDBC Not Included in Project)

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching, this property does not matter if mock_data_service.use=true
caching=true

# Available Caching Implementations: GuavaCache, Java HashMap [guava, javamap]
caching.implementation=guava

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:admin@//localhost:1521/xe
db.username=admin
db.password=password