## MySQL Database Configuration File for Docker

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching, this property does not matter if mock_data_service.use=true
caching=true

# Available Caching Implementations: GuavaCache, Java HashMap [guava, javamap]
caching.implementation=guava

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

# Create all SQL tables on startup
db.create_tables=true

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db/db
db.username=root
db.password=password

# User #1 Gets Admin Privileges
admin.user_ids=1