## MySQL Database Configuration File

# Use the mock data service if you do not have a SQL Database set up
mock_data_service.use=false

# Use Caching, this property does not matter if mock_data_service.use=true
caching.use=true

# Available Caching Implementations: GuavaCache, Java HashMap [guava, javamap]
caching.implementation=guava

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/db
db.username=root
db.password=password

# User #1 Gets Admin Privileges
admin.user_ids=1