## Oracle Database Configuration File (Oracle JDBC Not Included in Project)

# Use the mock data service if you do not have a SQL Database set up
mock_data_service=false

# Use Caching
cache=true

# Available Caching Implementations: Redis, GuavaCache, Java HashMap [redis, guava, javamap]
cache.implementation=guava

# Mybatis Database Config
mybatis.config.path=com/jms/socialmedia/mybatis/mybatis-config.xml

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:admin@//localhost:1521/xe
db.username=admin
db.password=password